spring.datasource.url= jdbc:mysql://localhost:3306/ridetogether
spring.datasource.username=root
spring.datasource.password=1928374655

spring.jpa.hibernate.ddl-auto=create

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB