spring.datasource.url= jdbc:mysql://localhost:3306/ridetogether
spring.datasource.username=root
spring.datasource.password=1928374655

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES

multipart.maxFileSize: 128KB
multipart.maxRequestSize: 128KB